.test
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 20%);
  grid-gap: 20px;
}

#panel_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

#panel_2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;
}

#panel_3 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 3;
}

#panel_4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#panel_5 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#panel_6 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

#panel_7 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

#panel_8 {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

#panel_9 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}
